# Mnemosyne

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/apontini/mnemosyne/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ap/mnemosyne/activities/: AppCompatPreferenceActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  OnboardingActivity.kt  PasswordChangeActivity.kt  ServiceActivity.kt  SettingsActivity.kt  SplashActivity.kt  TaskDetailsActivity.kt  TaskListActivity.kt  TimeIntervalPickerActivity.kt  VoiceActivity.kt
app/src/main/java/ap/mnemosyne/adapters/: MainCardsAdapter.kt  OnboardingListAdapter.kt  TaskListAdapter.kt
app/src/main/java/ap/mnemosyne/enums/: ConstraintTemporalType.java  NormalizedActions.java  ParamsName.java
app/src/main/java/ap/mnemosyne/http/: HttpHelper.kt
app/src/main/java/ap/mnemosyne/httphandler/: HttpHandler.kt
app/src/main/java/ap/mnemosyne/parameters/: ParametersHelper.kt
app/src/main/java/ap/mnemosyne/permissions/: PermissionsHandler.kt  PermissionsHelper.kt
app/src/main/java/ap/mnemosyne/receivers/: AlarmReceiver.kt
app/src/main/java/ap/mnemosyne/resources/: Hint.java  LocationParameter.java  Message.java  Parameter.java  Place.java  Point.java  Resource.java  ResourceList.java  Task.java  TaskConstraint.java  TaskPlaceConstraint.java  TaskTimeConstraint.java  TimeParameter.java  User.java
app/src/main/java/ap/mnemosyne/services/: HintsHelperService.kt  HintsService.kt  SnoozeHelper.kt
app/src/main/java/ap/mnemosyne/session/: SessionHelper.kt  SessionManager.kt
app/src/main/java/ap/mnemosyne/tasks/: TasksHelper.kt
app/src/main/java/ap/mnemosyne/uiResources/: Card.kt  NumberCard.kt  TaskCard.kt
app/src/main/java/apontini/mnemosyne/Activities/: MainActivity.kt
app/src/main/res/anim/: click_elevation_animation.xml  slide_from_bottom.xml
app/src/main/res/drawable/: ic_mnemosyne_error.xml  ic_mnemosyne_logo.xml  layout_list_border.xml  layout_text_border.xml  logo_anim.xml  ripple.xml  ripple_effect.xml  splash.xml  task_list_elem_style.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_password_change.xml  activity_settings.xml  activity_task_details.xml  activity_task_list.xml  activity_time_interval_picker.xml  activity_voice.xml  card_number_layout.xml  card_task_layout.xml  card_task_layout_urgent.xml  content_login.xml  content_main.xml  content_password_change.xml  content_settings.xml  content_task_details.xml  content_task_list.xml  content_time_interval_picker.xml  content_voice.xml  drawer_header.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_onboarding_4.xml  task_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_onboarding.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/apontini/mnemosyne/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
