// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://download.osgeo.org/webdav/geotools/"
        }

        mavenCentral()

        maven{
            url "https://packages.atlassian.com/maven-3rdparty/"
        }

        maven{
            url "http://download.java.net/maven/2"
        }

        maven{
            url "http://repo.boundlessgeo.com/main"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
