<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PasswordChangeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/MnemosyneElevatingToolbar"
            app:titleTextAppearance="@style/MnemosyneTitleText" />

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/pswProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/appBarLayout"/>

    <include
        layout="@layout/content_password_change"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/pswProgress" />

</RelativeLayout>