<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <com.google.android.material.card.MaterialCardView
        style="@style/MnemosyneCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSecondary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/descrTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Prova descr"
                android:textAppearance="@style/MnemosyneBodyText2" />

            <TextView
                android:id="@+id/titleTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descrTask"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:text="Prova titolo"
                android:textAppearance="@style/MnemosyneBodyText2" />

            <TextView
                android:id="@+id/roadTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTask"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Prova descr"
                android:textAppearance="@style/MnemosyneBodyHelper" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>