<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ap.mnemosyne.activities.TaskDetailsActivity"
    tools:showIn="@layout/activity_task_details">

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/taskName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:transitionName="taskName"
                    android:text="TextView"
                    android:textAppearance="@style/MnemosyneBodyText1"
                    android:textColor="@color/onSecondary" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textNameP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/MnemosyneBodyText2"
                    android:textColor="@color/onSecondary" />

                <TextView
                    android:id="@+id/textValueP1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:text="TextView"
                    android:textAppearance="@style/MnemosyneBodyText2"
                    android:textColor="@color/onSecondary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textNameP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/MnemosyneBodyText2"
                    android:textColor="@color/onSecondary" />

                <TextView
                    android:id="@+id/textValueP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="TextView"
                    android:textAppearance="@style/MnemosyneBodyText2"
                    android:textColor="@color/onSecondary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textNameP3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/MnemosyneBodyText2"
                    android:textColor="@color/onSecondary" />

                <TextView
                    android:id="@+id/textValueP3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="TextView"
                    android:textAppearance="@style/MnemosyneBodyText2"
                    android:textColor="@color/onSecondary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textNameP4"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/MnemosyneBodyText2"
                    android:textColor="@color/onSecondary" />

                <TextView
                    android:id="@+id/textValueP4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="TextView"
                    android:textAppearance="@style/MnemosyneBodyText2"
                    android:textColor="@color/onSecondary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textPossibleWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Possibile al lavoro:"
                    android:textAppearance="@style/MnemosyneBodyText2"
                    android:textColor="@color/onSecondary" />

                <TextView
                    android:id="@+id/textPossibleWorkValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="TextView"
                    android:textAppearance="@style/MnemosyneBodyText2"
                    android:textColor="@color/onSecondary" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textRepeatable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ripetibile:"
                    android:textAppearance="@style/MnemosyneBodyText2"
                    android:textColor="@color/onSecondary" />

                <TextView
                    android:id="@+id/textRepeatableValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="TextView"
                    android:textAppearance="@style/MnemosyneBodyText2"
                    android:textColor="@color/onSecondary" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textDoneToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eseguito oggi"
                    android:textAppearance="@style/MnemosyneBodyText2"
                    android:textColor="@color/onSecondary" />

                <TextView
                    android:id="@+id/textDoneTodayValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="TextView"
                    android:textAppearance="@style/MnemosyneBodyText2"
                    android:textColor="@color/onSecondary" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/textFailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fallito:"
                    android:textAppearance="@style/MnemosyneBodyText2"
                    android:textColor="@color/onSecondary" />

                <TextView
                    android:id="@+id/textFailedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:paddingLeft="25dp"
                    android:text="TextView"
                    android:textAppearance="@style/MnemosyneBodyText2"
                    android:textColor="@color/onSecondary" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <Button
                    android:id="@+id/deleteTaskButton"
                    style="@style/ButtonMnemosyne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/button_details_deleteTask" />

            </TableRow>

        </TableLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>